# aoc

./: .git-blame-ignore-revs  .gitignore  README.md  bench.sh  build.gradle.kts  compile-commands.txt  gradle.properties  jvm-args.txt  settings.gradle.kts
2022/: build.gradle.kts
2024/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: aoc.kotlin-conventions.gradle.kts  aoc.year-conventions.gradle.kts
gradle/: libs.versions.toml
ksp/: build.gradle.kts
src/main/kotlin/de/skyrising/aoc/: BitBuf.kt  aoc.kt  bench.kt  calc.kt  graph.kt  grid.kt  input.kt  linalg.kt  puzzle.kt  utils.kt
src/main/kotlin/de/skyrising/aoc2015/: aoc2015.kt  bench.kt  day1.kt  day2.kt  day3.kt  day4.kt  day5.kt  day6.kt  day7.kt  day8.kt  day9.kt
src/main/kotlin/de/skyrising/aoc2015/day1/: solution.kt
src/main/kotlin/de/skyrising/aoc2019/: bench.kt  day1.kt  day2.kt  day3.kt  day4.kt  intcode.kt
src/main/kotlin/de/skyrising/aoc2020/: aoc.kt  aoc2020.kt  bench.kt  day1.kt  day10.kt  day11.kt  day12.kt  day13.kt  day14.kt  day15.kt  day16.kt  day17.kt  day18.kt  day19.kt  day2.kt  day20.kt  day21.kt  day22.kt  day23.kt  day24.kt  day25.kt  day3.kt  day4.kt  day5.kt  day6.kt  day7.kt  day8.kt  day9.kt  graph.kt  utils.kt
src/main/kotlin/de/skyrising/aoc2021/: aoc2021.kt  bench.kt  day1.kt  day10.kt  day11.kt  day12.kt  day13.kt  day14.kt  day15.kt  day16.kt  day17.kt  day18.kt  day19.kt  day2.kt  day20.kt  day21.kt  day22.kt  day23.kt  day24.kt  day25.kt  day3.kt  day4.kt  day5.kt  day6.kt  day7.kt  day8.kt  day9.kt
src/main/kotlin/de/skyrising/aoc2022/: aoc2022.kt  bench.kt  day1.kt  day10.kt  day11.kt  day12.kt  day13.kt  day14.kt  day15.kt  day16.kt  day17.kt  day18.kt  day19.kt  day2.kt  day20.kt  day21.kt  day22.kt  day23.kt  day24.kt  day25.kt  day3.kt  day4.kt  day5.kt  day6.kt  day7.kt  day8.kt  day9.kt
src/main/kotlin/de/skyrising/aoc2023/: aoc2023.kt  bench.kt  day1.kt  day10.kt  day11.kt  day12.kt  day2.kt  day3.kt  day4.kt  day5.kt  day6.kt  day7.kt  day8.kt  day9.kt
utils/: build.gradle.kts
(+207 files in other folders)
